<h1>Listing Tasks</h1>

<table class="table table-striped">
  <thead class="thead-light">
    <tr>
      <th>Name</th>
      <th>Desc</th>
      <th>Time</th>
      <th>Complete</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.name %></td>
      <td><%= task.desc %></td>
      <td><%= task.time %></td>
      <td><%= task.complete %></td>
      <td><%= TaskTracker.Users.get_user(task.user_id).name %></td>


      <td>
        <%= link "Show", to: Routes.task_path(@conn, :show, task), class: "btn btn-light" %>
        <%= link "Edit", to: Routes.task_path(@conn, :edit, task), class: "btn btn-dark" %>
        <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Proceed with delete"], class: "btn btn-warning" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span>
