<h1>List of Users</h1>
<p>
This is the list of users. You can use the edit button to change the user name.<br>
You can also add a new user with the button at the bottom of the table. <br>
New Task button at the bottom can add task which could assign to users.
</p>
<table class="table table-striped">
  <thead class='topRow'>
    <tr>
      <th>Name</th>
      <th>Manager</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
       <td><%= TaskTracker.Users.get_user(user.manager_id).name %></td>
      <td>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user),
            class: "btn btn-light" %>
        <%= link "Show", to: Routes.user_path(@conn, :show, user),
            class: "btn btn-dark" %>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user),
            method: :delete, data: [confirm: "Proceed with Delete?"],
            class: "btn btn-warning" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new), class: 'btn btnNew' %> <%= link "New Task", to: Routes.task_path(@conn, :new), class: 'btn btnNew' %></span>
