<h1>Show User</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>
  <li>
    <strong>Manager:</strong>
    <%= if @user.manager_id != nil do %>
      <td><%= TaskTracker.Users.get_user(@user.manager_id).name %></td>
    <% else %>
      <td>No Manager</td>
    <% end %>
  </li>

  <li>
    <strong>Underlings:</strong>
     <ul>
     <%= for u <- TaskTracker.Users.list_users_by_manager(@user.id) do %>
      <li>  <%= u.name %>
     <% end %>
    </ul>
  </li>
</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
